//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArchiFrame
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public Client()
        {
            this.User_Profile = new HashSet<User_Profile>();
        }
    
        public int ID { get; set; }
        public string companyName { get; set; }
    
        public virtual Client Client1 { get; set; }
        public virtual Client Client2 { get; set; }
        public virtual ICollection<User_Profile> User_Profile { get; set; }
    }
}
