﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArchiFrame
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ArchiFrameEntities : DbContext
    {
        public ArchiFrameEntities()
            : base("name=ArchiFrameEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Client> Clients { get; set; }
        public DbSet<DeploymentEnvironment> DeploymentEnvironments { get; set; }
        public DbSet<Profile> Profiles { get; set; }
        public DbSet<Project> Projects { get; set; }
        public DbSet<ProjectScope> ProjectScopes { get; set; }
        public DbSet<ProjectType> ProjectTypes { get; set; }
        public DbSet<Ref_DeploymentEnvironment> Ref_DeploymentEnvironment { get; set; }
        public DbSet<Ref_ProjectComplexity> Ref_ProjectComplexity { get; set; }
        public DbSet<Ref_ProjectScope> Ref_ProjectScope { get; set; }
        public DbSet<Ref_ProjectType> Ref_ProjectType { get; set; }
        public DbSet<Ref_ResourcesSkillLevel> Ref_ResourcesSkillLevel { get; set; }
        public DbSet<Ref_TeamStructure> Ref_TeamStructure { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<Systemee> Systemees { get; set; }
        public DbSet<User_Info> User_Info { get; set; }
        public DbSet<User_Profile> User_Profile { get; set; }
        public DbSet<WorkItem> WorkItems { get; set; }
        public DbSet<WorkItemComplexity> WorkItemComplexities { get; set; }
        public DbSet<workitemsystem> workitemsystems { get; set; }
        public DbSet<WorkType_ProjectType> WorkType_ProjectType { get; set; }
        public DbSet<Ref_WorkItemTypeEffort> Ref_WorkItemTypeEffort { get; set; }
        public DbSet<Ref_User_WorkItemTypeEffort> Ref_User_WorkItemTypeEffort { get; set; }
        public DbSet<Ref_WorkItemType> Ref_WorkItemType { get; set; }
    }
}
