//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArchiFrame
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_WorkItemTypeEffort
    {
        public int id { get; set; }
        public int workItemTypeId { get; set; }
        public int workItemComplexityId { get; set; }
        public bool isNew { get; set; }
        public short defaultEffort { get; set; }
        public Nullable<bool> IsSystem { get; set; }
    }
}
