//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArchiFrame
{
    using System;
    using System.Collections.Generic;
    
    public partial class Systemee
    {
        public Systemee()
        {
            this.WorkItems = new HashSet<WorkItem>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> client_id { get; set; }
    
        public virtual ICollection<WorkItem> WorkItems { get; set; }
    }
}
