//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArchiFrame
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkItem
    {
        public int id { get; set; }
        public int projectId { get; set; }
        public int typeId { get; set; }
        public int complexityId { get; set; }
        public string description { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<bool> inScope { get; set; }
        public Nullable<bool> isNew { get; set; }
        public Nullable<int> systemable { get; set; }
        public Nullable<int> projectType { get; set; }
    
        public virtual Systemee Systemee { get; set; }
    }
}
